VITE_SUPABASE_PROJECT_ID="rbyuwjodymjurkzgvjof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXV3am9keW1qdXJremd2am9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTc1MTYsImV4cCI6MjA3Mjk3MzUxNn0.zJMCz1rzZXv8b5jq0-ZLbUiH8-3Ceyn-m83xJzAma40"
VITE_SUPABASE_URL="https://rbyuwjodymjurkzgvjof.supabase.co"
